VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="Nasirul's Video Player" Height="450" Width="800"
        KeyDown="Window_KeyDown" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <!-- Video Playback Area -->
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" />

        <!-- Custom Controls -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button Content="Play" Click="PlayButton_Click" />
            <Button Content="Pause" Click="PauseButton_Click" />
            <!-- Add Skip Backward and Skip Forward buttons -->
            <Button Content="&lt;&lt; 10s" Click="SkipBackwardButton_Click" />
            <Button Content="Stop" Click="StopButton_Click" />
            <Button Content=">> 10s" Click="SkipForwardButton_Click" />
            <!-- Add the Volume Slider 
            <Slider x:Name="volumeSlider" Width="200" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" />
            -->
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Background="LightGray">
                <TextBlock x:Name="volumePercentageText" Text="Volume: 50%" VerticalAlignment="Center" Margin="0,0,5,0" />
                <Slider x:Name="volumeSlider" Width="200" Minimum="0" Maximum="1" Value="0.5" ValueChanged="VolumeSlider_ValueChanged" />
            </StackPanel>
            <!-- Add the Open File button -->
            <Button Content="Open File" Click="OpenFile_Click" />
        </StackPanel>
    </Grid>
</Window>
